// Время имеет формат часы:минуты.
// И часы, и минуты состоят из  двух цифр, пример: "09:00".
// Напишите регулярное выражение для  поиска времени в строке:
// "Завтрак в 09:00". Учтите, что "37:98" — некорректное время.

const regexp = /(?:2[0-3]|[0-1]\d):[0-5]\d/i

console.log( regexp.exec("Завтрак в 09:00") );
console.log( regexp.exec("Завтрак в 19:40") );
console.log( regexp.exec("Завтрак в 29:40") );
console.log( regexp.exec("Завтрак в 15:80") );
