// Арифметическое выражение состоит из двух чисел и операции между ними,
// например:
// 1 + 2
// 1.2 * 3.4
// -3 / -6
// -2 - 2
// Список операций: «+», «-», «*» и «/».
// Также могут присутствовать пробелы вокруг оператора и чисел.
// Напишите регулярное выражение, которое найдёт
// как всё арифметическое действие, так и два операнда.

const regexp = /(-?\d+(?:\.\d+)?)\s*([-+*\/])\s*(-?\d+(?:\.\d+)?)/i

console.log( regexp.exec("Вычислите 1 + 2") );
console.log( regexp.exec("Вычислите 1.2 * 3.4") );
console.log( regexp.exec("Вычислите -3 / -6") );
console.log( regexp.exec("Вычислите -2 - 2") );
